Prototypes/Questions2/Questions2/Questions2/Questions2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Questions2.MainPage">

    <StackLayout BackgroundColor="Black">
        <Frame BackgroundColor="LightSeaGreen" Padding="24" CornerRadius="0">
            <Label Text="ÖH Wahl" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold"/>
        </Frame>
        <Label Text="Wann finden die ÖH-Wahlen immer statt?" FontSize="Title" Padding="30,100,30,10" TextColor="White"/>

        <StackLayout Margin="20,35,20,100">
            <Button Text="{Binding Answer1Text}"
                    TextColor="White"
                    BackgroundColor="{Binding Answer1BGColor}"
                    Command="{Binding ShowAnswersCommand}"/>
            <Button Text="{Binding Answer2Text}"
                    TextColor="White"
                    BackgroundColor="{Binding Answer2BGColor}"
                    Command="{Binding ShowAnswersCommand}"/>
        </StackLayout>


        <Label Text="{Binding DetailedAnswer}" FontSize="16" Padding="30,0,30,0" TextColor="White"/>
        
        
        <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>
